SECRET_KEY = 'django-insecure-8y5b%c7izly2iz&c(hb%f7*ha-71%^*neqdyyh$c6+viet5=1z'
DEBUG = True

BACKEND_PORT=4000
FRONT_PORT=4001
CORS_ORIGIN_ALLOWED_HOST= "http://127.0.0.1:5173,http://localhost:5173"
ALLOWED_HOSTS="*"

POSTGRES_DB_NAME=blog
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin@1234"
POSTGRES_HOST="postgres"
POSTGRES_EXPOSE_PORT=5432